[pytest]
addopts = -vs
markers =
        smoke: smoke test case
        todo: test case under developing
        apitest: api test case
norecursedirs =
testpaths = testcase
python_files = test_*
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(filename)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/last_run.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(filename)s  %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

send_email = true
gen_report = true
