launch_status failed=1 1689263255000000000
launch_status broken=1 1689263255000000000
launch_status passed=6 1689263255000000000
launch_status skipped=3 1689263255000000000
launch_status unknown=0 1689263255000000000
launch_time duration=3471952823 1689263255000000000
launch_time min_duration=0 1689263255000000000
launch_time max_duration=32938 1689263255000000000
launch_time sum_duration=64914 1689263255000000000
launch_problems product_defects=1 1689263255000000000
launch_problems test_defects=1 1689263255000000000
launch_retries retries=252 1689263255000000000
launch_retries run=11 1689263255000000000
